# https://www.quickprogrammingtips.com/spring-boot/how-to-enable-color-in-spring-boot-console-log.html
spring.output.ansi.enabled=always

## Web MVC - View components
# These properties are configured now in the ConferenceConig.java class via InternalResourceViewResolver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp