# https://www.quickprogrammingtips.com/spring-boot/how-to-enable-color-in-spring-boot-console-log.html
spring.output.ansi.enabled=always

## Web MVC - View components
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp